{
    "name": "sʜʀᴇᴇ ᴄʜᴀᴛʙᴏᴛ",
    "description": "ᴀ ғᴀsᴛᴇsᴛ ᴛᴇʟᴇɢʀᴀᴍ ᴄʜᴀᴛʙᴏᴛ, ᴡʀɪᴛᴛᴇɴ ɪɴ ᴘʏᴛʜᴏɴ with ᴘʏʀᴏɢʀᴀᴍ ɴ ᴘʏ-ᴛɢᴄᴀʟʟs.",
    "logo": "https://graph.org/file/380fa0a6f04e7253a9be7.jpg",    
    "env": {
        "BOT_TOKEN": {
            "description": "ʙᴏᴛ ᴛᴏᴋᴇɴ ᴏɴʟʏ",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "ғɪʟʟ ʏᴏᴜʀ ᴇʟᴇᴘʜᴀɴᴛ sϙʟ ᴅᴀᴛᴀʙᴀsᴇ",
            "required": true
        }              
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
